#Default server port
server.port=8077

#Set active profile
spring.profiles.active=@activatedProperties@

##MongoDB configuration
#spring.data.mongodb.database=${MONGODB_SCHEMA:springmongodb}
#spring.data.mongodb.host=${MONGODB_HOST:localhost}
#spring.data.mongodb.port=${MONGODB_PORT:27017}


#spring.data.mongodb.uri=mongodb+srv://mick2023:dtoW0nTfRj94fMcb@cluster0.i6rqc9n.mongodb.net/testDB?retryWrites=true&w=majority
spring.data.mongodb.uri = mongodb+srv://vietSnva:123@cluster0.8p76hmd.mongodb.net/apitest?retryWrites=true&w=majority


logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

app.cors.allowedOrigins: http://localhost:3000, http://localhost:8080